# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patronageReport.form.label.sequenceNumber = Número de secuencia
authenticated.patronageReport.form.label.creationMoment = Momento de creación
authenticated.patronageReport.form.label.memorandum = Memorandum
authenticated.patronageReport.form.label.link = Enlace

authenticated.patronageReport.list.label.sequenceNumber = Número de secuencia
authenticated.patronageReport.list.label.creationMoment = Momento de creación
authenticated.patronageReport.list.label.link = Enlace