# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.form.label.sequence-number = Número de secuencia
inventor.patronageReport.form.label.creation-moment = Momento de creación
inventor.patronageReport.form.label.memorandum = Memorandum
inventor.patronageReport.form.label.link = Enlace

inventor.patronageReport.list.label.sequenceNumber = Número de secuencia
inventor.patronageReport.list.label.creationMoment = Momento de creación
inventor.patronageReport.list.label.link = Enlace
inventor.patronageReport.form.label.confirmation = Confirmar
inventor.patronageReport.list.button.create= Crear
patron.patronageReport.confirmation.error. = Debe confirmar
patron.patronageReport.confirmation.error = Debe confirmar
