# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.code= Code
inventor.patronage.list.label.budget= Budget
inventor.patronage.list.label.start_date= Start date
inventor.patronage.list.label.end_date= End date
inventor.patronage.list.label.legal_stuff = Legal Stuff
inventor.patronage.list.label.link = Link
inventor.patronage.list.label.status = Status


inventor.patronage.form.label.code = Code
inventor.patronage.form.label.startDate = Start date
inventor.patronage.form.label.endDate = End date
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.status = Status
inventor.patronage.form.label.username = Patron's username
inventor.patronage.form.label.company = Patron's company
inventor.patronage.form.label.patron-link = Patron's link
inventor.patronage.form.label.statement = Patron's statement

master.menu.patron.create-patronage-reports = Create Report