# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.code= Código
inventor.patronage.list.label.budget= Presupuesto
inventor.patronage.form.label.conversion = Intercambio de moneda
inventor.patronage.list.label.start_date= Fecha de inicio
inventor.patronage.list.label.end_date= Fecha de fin
inventor.patronage.list.label.legal_stuff = Cosas legales
inventor.patronage.list.label.link = Enlace
inventor.patronage.list.label.status = Estado


inventor.patronage.form.label.code = Código
inventor.patronage.form.label.startDate = Fecha de inicio
inventor.patronage.form.label.endDate = Fecha de fin
inventor.patronage.form.label.legalStuff = Cosas legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.link = Enlace
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.username = Nombre de usuario del patrocinador
inventor.patronage.form.label.company = Compañía del patrocinador
inventor.patronage.form.label.patron-link = Enlace del patrocinador
inventor.patronage.form.label.statement = Declaración del patrocinador

inventor.patronage.form.button.update = Actualizar estado
