patron.item.list.label.tipo = Tipo
patron.item.list.label.name = Nombre
patron.item.list.label.code = Código
patron.item.list.label.technology = Tecnología

patron.item.form.label.tipo = Tipo:
patron.item.form.label.name = Nombre:
patron.item.form.label.code = Código:
patron.item.form.label.technology = Tecnología:
patron.item.form.label.description = Descripción:
patron.item.form.label.retail-price = Precio de venta:
patron.item.form.label.optional-link = Link:
patron.item.form.label.inventor = Inventor: