patron.item.list.label.tipo = Type
patron.item.list.label.name = Name
patron.item.list.label.code = Code
patron.item.list.label.technology = Technology
patron.item.list.label.description = Description
patron.item.list.label.retail-price = Retail price
patron.item.list.label.optional-link = Link
patron.item.list.label.inventor = Inventor

patron.item.form.label.tipo = Type:
patron.item.form.label.name = Name:
patron.item.form.label.code = Code:
patron.item.form.label.technology = Technology:
patron.item.form.label.description = Description:
patron.item.form.label.retail-price = Retail price:
patron.item.form.label.optional-link = Link:
patron.item.form.label.inventor = Inventor:

