# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.totalNumberOfProposedPatronages = Total number of proposed patronages:
patron.patron-dashboard.form.label.totalNumberOfAcceptedPatronages = Total number of accepted patronages:
patron.patron-dashboard.form.label.totalNumberOfDeniedPatronages = Total number of denied patronages:
patron.patron-dashboard.form.label.currency = Currency:
patron.patron-dashboard.form.label.status = Status:
patron.patron-dashboard.form.label.avgvalue = Average budget by currency:
patron.patron-dashboard.form.label.deviationvalue = Deviation budget by currency:
patron.patron-dashboard.form.label.maxvalue = Max budget by currency:
patron.patron-dashboard.form.label.minvalue = Min budget by currency:
patron.patron-dashboard.form.label.minvalue = Min budget by currency:

patron.patron-dashboard.form.label.averageTitle= AVERAGE INFORMATION.
patron.patron-dashboard.form.label.deviationTitle= DEVIATION INFORMATION.
patron.patron-dashboard.form.label.maxTitle= MAX INFORMATION.
patron.patron-dashboard.form.label.minTitle= MIN INFORMATION.

patron.patronDashboard.form.label.deviationBudgetByCurrency = Deviation budget by currency
patron.patronDashboard.form.label.minBudgetByCurrency = Min budget by currency
patron.patronDashboard.form.label.minBudgetByCurrency = Max budget by currency
