# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.and-status = and status
patron.patron-dashboard.form.label.colon = :

patron.patron-dashboard.form.label.average-sentence = Average budget by currency 
patron.patron-dashboard.form.label.deviation-sentence = Deviation budget by currency 
patron.patron-dashboard.form.label.max-sentence = Maximum budget by currency
patron.patron-dashboard.form.label.min-sentence = Minimum budget by currency

patron.patron-dashboard.form.label.avg-title = Averages information.
patron.patron-dashboard.form.label.deviationTitle= Deviations information.
patron.patron-dashboard.form.label.maxTitle= Maximums information.
patron.patron-dashboard.form.label.minTitle= Minimums information.
patron.patron-dashboard.form.label.absoluteTitle = Total Metrics

patron.patron-dashboard.form.label.totalNumberOfProposedPatronages = Total number of proposed patronages:
patron.patron-dashboard.form.label.totalNumberOfAcceptedPatronages = Total number of accepted patronages:
patron.patron-dashboard.form.label.totalNumberOfDeniedPatronages = Total number of denied patronages:

