# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronDashboard.form.label.totalNumberOfProposedPatronages = Número total de patrones propuestos
patron.patronDashboard.form.label.totalNumberOfAcceptedPatronages = Número total de patrones aceptados
patron.patronDashboard.form.label.totalNumberOfDeniedPatronages = Número total de patrones denegados
patron.patron-dashboard.form.label.averageBudgetByCurrency = Precio medio de patrones por divisa
patron.patronDashboard.form.label.deviationBudgetByCurrency = Desviacion de patrones por divisa
patron.patronDashboard.form.label.minBudgetByCurrency = Minimo patron por divisa
patron.patronDashboard.form.label.minBudgetByCurrency = Máximo patron por divisa

patron.patron-dashboard.form.label.totalNumberOfProposedPatronages = Número total de patrocinios propuestos:
patron.patron-dashboard.form.label.totalNumberOfAcceptedPatronages =  Número total de patrocinios aceptados:
patron.patron-dashboard.form.label.totalNumberOfDeniedPatronages =  Número total de patrocinios denegados:
patron.patron-dashboard.form.label.currency = Divisa de patrocinios por divisa:
patron.patron-dashboard.form.label.status = Estado de patrocinios por divisa:
patron.patron-dashboard.form.label.avgvalue = Media de patrocinios por divisa:
patron.patron-dashboard.form.label.deviationvalue = Desviacion de patrocinios por divisa:
patron.patron-dashboard.form.label.maxvalue = Minimo mecenagzo por divisa:
patron.patron-dashboard.form.label.minvalue = Máximo mecenagzo por divisa:
