# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patronage.list.label.code= Code
authenticated.patronage.list.label.currency= Currency
authenticated.patronage.list.label.amount= Amount
authenticated.patronage.list.label.start_date= Start date
authenticated.patronage.list.label.end_date= End date
authenticated.patronage.list.label.legal_stuff = Legal Stuff
authenticated.patronage.list.label.link = Link
authenticated.patronage.list.label.status = Status


authenticated.patronage.form.label.code = Code
authenticated.patronage.form.label.startDate = Start date
authenticated.patronage.form.label.endDate = End date
authenticated.patronage.form.label.legalStuff = Legal stuff
authenticated.patronage.form.label.budget = Budget
authenticated.patronage.form.label.link = Link
authenticated.patronage.form.label.status = Status
authenticated.patronage.form.label.company = Inventor's company
authenticated.patronage.form.label.link = Inventor's link
authenticated.patronage.form.label.statement = Inventor's statement