# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patronage.list.label.code= Código
authenticated.patronage.list.label.currency= Divisa
authenticated.patronage.list.label.amount= Cantidad
authenticated.patronage.list.label.start_date= Fecha de inicio
authenticated.patronage.list.label.end_date= Fecha de fin
authenticated.patronage.list.label.legal_stuff = Cosas legales
authenticated.patronage.list.label.link = Enlace
authenticated.patronage.list.label.status = Estado


authenticated.patronage.form.label.code = Código
authenticated.patronage.form.label.startDate = Fecha de inicio
authenticated.patronage.form.label.endDate = Fecha de fin
authenticated.patronage.form.label.legalStuff = Cosas legales
authenticated.patronage.form.label.budget = Presupuesto
authenticated.patronage.form.label.link = Enlace
authenticated.patronage.form.label.status = Estado
authenticated.patronage.form.label.company = Compañía del patrón
authenticated.patronage.form.label.link = Enlace del patrón
authenticated.patronage.form.label.statement = Declaración del patrón