
           _____ __  __ ______   _______ ____   ____  _      _  _______ _______ _____ 
     /\   / ____|  \/  |  ____| |__   __/ __ \ / __ \| |    | |/ /_   _|__   __/ ____|
    /  \ | |    | \  / | |__ ______| | | |  | | |  | | |    | ' /  | |    | | | (___  
   / /\ \| |    | |\/| |  __|______| | | |  | | |  | | |    |  <   | |    | |  \___ \ 
  / ____ \ |____| |  | | |____     | | | |__| | |__| | |____| . \ _| |_   | |  ____) |
 /_/    \_\_____|_|  |_|______|    |_|  \____/ \____/|______|_|\_\_____|  |_| |_____/ 
                                                                                      
                                                                                                    
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
