authenticated.item.list.label.tipo = Tipo
authenticated.item.list.label.name = Nombre
authenticated.item.list.label.code = Código
authenticated.item.list.label.technology = Tecnología
authenticated.item.list.label.description = Descripción
authenticated.item.list.label.retail-price = Precio de venta
authenticated.item.list.label.optional-link = Link
authenticated.item.list.label.inventor = Inventor

authenticated.item.form.label.tipo = Tipo:
authenticated.item.form.label.name = Nombre:
authenticated.item.form.label.code = Código:
authenticated.item.form.label.technology = Tecnología:
authenticated.item.form.label.description = Descripción:
authenticated.item.form.label.retail-price = Precio de venta:
authenticated.item.form.label.optional-link = Link:
authenticated.item.form.label.inventor = Inventor: