
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assemblyNotes = Assembly Notes
inventor.toolkit.list.label.optional-link = Link
inventor.toolkit.list.label.inventor = Inventor

inventor.toolkit.form.label.code = Code:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assemblyNotes = Assembly Notes:
inventor.toolkit.form.label.optional-link = Link:
inventor.toolkit.form.label.inventor = Inventor:
inventor.toolkit.form.label.retailPrice = Retail Price
inventor.toolkit.form.button.items = Items
inventor.toolkit.form.label.published = Published

inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.create= Create

inventor.toolkit.list.button.create = Create