inventor.toolkit.list.label.code = C贸digo
inventor.toolkit.list.label.description = Descripci贸n
inventor.toolkit.list.label.assemblyNotes = Notas de montaje
inventor.toolkit.list.label.optional-link = Link
inventor.toolkit.list.label.inventor = Inventor

inventor.toolkit.form.label.code = C贸digo:
inventor.toolkit.form.label.description = Descripci贸n:
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.optional-link = Link:
inventor.toolkit.form.label.retailPrice = Precio comercial
inventor.toolkit.form.label.inventor = Inventor:
inventor.toolkit.form.button.items = Herramientas