# i18n-en.i18n
#
# Copyright (C) 2012-2022 Alejandro Baños.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.patron.form.title.create = Become a worker
authenticated.patron.patron.form.title.update = Update your worker data

authenticated.patron.patron.form.label.company = Company
authenticated.patron.patron.form.label.statement = Statement
authenticated.patron.patron.form.label.link = Link

authenticated.patron.patron.form.button.create = Register
authenticated.patron.patron.form.button.update = Update