any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.moment = Moment
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email

any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email
any.chirp.form.label.confirmation = Confirm that the chirp is correct
any.chirp.form.button.create = Create
any.chirp.list.button.create = Create
any.Chirp.confirmation.error = Please, mark the checkbox
	

	

