inventor.quantity.item.list.label.tipo = Tipo
inventor.quantity.item.list.label.name = Nombre
inventor.quantity.item.list.label.code = Código
inventor.quantity.item.list.label.technology = Tecnología
inventor.quantity.item.list.label.retail-price = Precio de venta
inventor.quantity.item.list.label.number = Cantidad

inventor.quantity.item.form.label.number = Cantidad
inventor.quantity.form.label.item = Selecciona un ítem

inventor.quantity.form.button.add = Añadir nuevo ítem
inventor.quantity.form.button.create = Añadir