inventor.quantity.item.list.label.tipo = Tipo
inventor.quantity.item.list.label.name = Nombre
inventor.quantity.item.list.label.code = Código
inventor.quantity.item.list.label.technology = Tecnología
inventor.quantity.item.list.label.retail-price = Precio de venta
inventor.quantity.item.list.label.number = Cantidad

inventor.quantity.form.label.number  = Cantidad:
inventor.quantity.form.label.item = Selecciona un ítem

inventor.quantity.form.button.add = Añadir nuevo ítem
inventor.quantity.form.button.create = Añadir
inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Borrar

inventor.quantity.form.error.toolkit-one-quantity-tool = Solo puede seleccionar una unidad para una herramienta
inventor.quantity.form.error.null-item = Por favor, selecciona un ítem