administrator.item.list.label.tipo = Tipo
administrator.item.list.label.name = Nombre
administrator.item.list.label.code = Código
administrator.item.list.label.technology = Tecnología
administrator.item.list.label.description = Descripción
administrator.item.list.label.retail-price = Precio de venta
administrator.item.list.label.optional-link = Link
administrator.item.list.label.inventor = Inventor

administrator.item.form.label.tipo = Tipo:
administrator.item.form.label.name = Nombre:
administrator.item.form.label.code = Código:
administrator.item.form.label.technology = Tecnología:
administrator.item.form.label.description = Descripción:
administrator.item.form.label.retail-price = Precio de venta:
administrator.item.form.label.optional-link = Link:
administrator.item.form.label.inventor = Inventor: