administrator.item.list.label.tipo = Type
administrator.item.list.label.name = Name
administrator.item.list.label.code = Code
administrator.item.list.label.technology = Technology
administrator.item.list.label.description = Description
administrator.item.list.label.retail-price = Retail price
administrator.item.list.label.optional-link = Link
administrator.item.list.label.inventor = Inventor

administrator.item.form.label.tipo = Type:
administrator.item.form.label.name = Name:
administrator.item.form.label.code = Code:
administrator.item.form.label.technology = Technology:
administrator.item.form.label.description = Description:
administrator.item.form.label.retail-price = Retail price:
administrator.item.form.label.optional-link = Link:
administrator.item.form.label.inventor = Inventor:

