# i18n-es.i18n
#
# Copyright (C) 2012-2022 Alejandro Baños.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.inventor.form.title.create = Hazte trabajador
authenticated.inventor.inventor.form.title.update = Actualiza tus datos de trabajador

authenticated.inventor.inventor.form.label.compañía = Compañía
authenticated.inventor.inventor.form.label.statement = Declaración
authenticated.inventor.inventor.form.label.link = Enlace

authenticated.inventor.inventor.form.button.create = Registrar
authenticated.inventor.inventor.form.button.update = Actualizar