anonymous.item.list.label.tipo = Type
anonymous.item.list.label.name = Name
anonymous.item.list.label.code = Code
anonymous.item.list.label.technology = Technology

anonymous.item.form.label.tipo = Type:
anonymous.item.form.label.name = Name:
anonymous.item.form.label.code = Code:
anonymous.item.form.label.technology = Technology:
anonymous.item.form.label.description = Description:
anonymous.item.form.label.retail-price = Retail price:
anonymous.item.form.label.optional-link = Link:
anonymous.item.form.label.inventor = Inventor:

