anonymous.item.list.label.tipo = Tipo
anonymous.item.list.label.name = Nombre
anonymous.item.list.label.code = Código
anonymous.item.list.label.technology = Tecnología

anonymous.item.form.label.tipo = Tipo:
anonymous.item.form.label.name = Nombre:
anonymous.item.form.label.code = Código:
anonymous.item.form.label.technology = Tecnología:
anonymous.item.form.label.description = Descripción:
anonymous.item.form.label.retail-price = Precio de venta:
anonymous.item.form.label.optional-link = Link:
anonymous.item.form.label.inventor = Inventor: