inventor.item.list.label.tipo = Type
inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.retail-price = Retail price
inventor.item.list.label.optional-link = Link
inventor.item.list.label.inventor = Inventor

inventor.item.form.label.tipo = Type:
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retail-price = Retail price:
inventor.item.form.label.optional-link = Link:
inventor.item.form.label.inventor = Inventor:
inventor.item.form.label.published = Published:
inventor.item.form.button.create = Create
inventor.item.list.button.create = Create new Item
inventor.item.form.button.delete = Delete
inventor.item.form.button.update = Update
inventor.item.form.button.publish = Publish

inventor.item.form.error.duplicated = This code already exists
inventor.item.form.error.retail-price-tool-zero-or-positive = The retail price of a tool must be 0 or positive
inventor.item.form.error.retail-price-component-positive = The retail price of a component must be positive
inventor.item.form.error.retail-price-currency-not-accepted = The currency is not accepted
