inventor.item.list.label.tipo = Tipo
inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.description = Descripción
inventor.item.list.label.retailPrice = Retail Price
inventor.item.list.label.published = Publicado
inventor.item.list.label.optionalLink = Link opcional
inventor.item.list.label.inventor = Inventor

inventor.item.form.label.tipo = Tipo
inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retailPrice = Retail Price
inventor.item.form.label.published = Publicado
inventor.item.form.label.optionalLink = Link opcional
inventor.item.form.label.inventor = Inventor
