# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.user-account.form.label.username = Username:
authenticated.user-account.form.label.password = Password:
authenticated.user-account.form.label.confirmation = Confirmation:
authenticated.user-account.form.label.name = Name:
authenticated.user-account.form.label.surname = Surname:
authenticated.user-account.form.label.email = Email:
 
authenticated.user-account.form.button.update = Update

authenticated.user-account.form.error.confirmation-no-match = Confirmation doesn't match
