# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.all-components = List published components
master.menu.anonymous.all-tools = List published tools
master.menu.anonymous.all-chirps = List all chirps
master.menu.anonymous.enabled-userAccounts = List enabled user accounts
master.menu.anonymous.favourite-link-pablo = 49063639Q: Gutiérrez Ceballos, Pablo
master.menu.anonymous.favourite-link-javier = 77866469S: Grosso Gomez de Terreros, Javier
master.menu.anonymous.favourite-link-jesus = 29557570V: Roldán Cadena, Jesús
master.menu.anonymous.favourite-link-julia = 29555723X: Ibáñez Montero, Julia
master.menu.anonymous.favourite-link-alejandro = 49092051T: Baños González, Alejandro
master.menu.anonymous.favourite-link-roman = 28838510Y: Flores Rodríguez, Román


# master.menu.authenticated ###################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.all-components = List published components
master.menu.authenticated.all-tools = List published tools
master.menu.authenticaded.all-chirps = List all chirps
master.menu.authenticated.announcement.list = List of recent announcements
master.menu.authenticated.enabled-userAccounts = List enabled user accounts
master.menu.authenticated.system-configuration = System configuration

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.all-chirps = List all chirps
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.components.list = List published components
master.menu.patron.tools.list = List published tools
master.menu.patron.favourite-link = Favourite link
master.menu.patron.patron-dashboard = Dashboard
master.menu.patron.list-patronage-reports = Patronage reports
master.menu.patron.list-patronages = List patronages

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.item.component.list = List my components
master.menu.inventor.item.tool.list = List my tools
master.menu.inventor.favourite-link = Favourite link
master.menu.inventor.patronage-reports = Patronage reports
master.menu.inventor.list-patronages = List patronages

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
